[style]
based_on_style = pep8
coalesce_brackets = true
column_limit = 120
;dedent_closing_brackets = true
join_multiple_lines = false
space_between_ending_comma_and_closing_bracket = false
spaces_around_default_or_named_assign = true
split_all_comma_separated_values = true
split_arguments_when_comma_terminated = true
split_before_first_argument = true
use_tabs = false
